<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三行布局-绝对定位布局方案</title>
  <style>
    html, body, .container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
    }
    .header {
      height: 100px;
      background: red;
    }
    .main {
      position: absolute;
      top: 100px;
      bottom: 100px;
      left: 0;
      right: 0;
      background: yellow;
    }
    .footer {
      height: 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;      
      background: blue;
    }
  </style>
</head>
<body>
  <article class="container">
    <header class="header"></header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </article>
</body>
</html>