<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Margin塌陷Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .parent {
      width: 400px;
      height: 400px;
      background-color: red;
      margin: 0 auto;
      /* 方法1 */
      overflow: hidden;
      /* 方法2 */
      padding-top: 1px;
      /* 方法3 */
      display: table;
      /* 方法4 */
      position: fixed;
      /* 方法5 */
      border: 1px solid black;
    }
    .son {
      width: 200px;
      height: 200px;
      background-color: green;
      margin: 0 auto;
      margin-top: 100px;
    }
    /* 方法6 */
    /* .parent:before {
      display: table;
      content: ' ';
      overflow: hidden;
    } */
  </style>
</head>
<body>
  <div class="parent">
    <div class="son"></div>
  </div>
</body>
</html>